AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=ap-northeast-1
GCP_PROJECT_ID=XXXXXXXXXXXXXXXX
DATASET_NAME=embulk_test
GCP_LOCATION=asia-northeast1
SSM_GCP_KEY_PARAMETER_NAME=XXXXXXXXXXXXXXX
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
MYSQL_TABLE=